# I like C-b, but I use it in vim for ctrl-p's buffer mode
# and C-a interferes with emacs, so I'll try C-q
unbind C-b
set -g prefix C-q

unbind %
bind | split-window -h
bind v split-window -h
bind _ split-window -v
bind s split-window -v

# Highlight active window
set-window-option -g window-status-current-bg red
# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
set-window-option -g automatic-rename on
# set-option -g set-titles on
# set-option -g set-titles-string '#H #S:#I.#P #W'

setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind < resize-pane -L 2
bind > resize-pane -R 2
bind - resize-pane -D 2
bind + resize-pane -U 2

set -g default-terminal 'screen-256color'

# display visible indicator of each pane
bind-key w display-panes

# swap panes
bind-key -r J swap-pane -D
bind-key -r K swap-pane -U

# enable mouse selection in copy mode
# setw -g mode-mouse on
set-option -g mouse-select-window on
set -g mouse-select-pane on
set-option -g mouse-resize-pane on
# set-option -g mouse-utf8 on

# use vi-style key bindings in the status line
set -g status-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Set status bar
# set -g status-bg black
# set -g status-fg white

# reload file
bind r source ~/.tmux.conf

# for zsh
set-environment -g INSCREEN yes
set-environment TMUX_TITLE yes

# for tmux, c.f. https://github.com/ChrisJohnsen/tmux-MacOSX-pasteboard
# tried to get the commented command below to work but had no luck
# if-shell '[[ $OSTYPE == darwin* ]]' 'set -g default-command "reattach-to-user-namespace -l zsh"'
# set -g default-command "reattach-to-user-namespace -l /usr/local/bin/fish"

set -s escape-time 0

set-option -g status-bg "colour0"
set-option -g status on
set-option -g status-justify "left"
set-option -g status-interval 1
set-option -g status-utf8 on
set-option -g status-left-length 60
set-option -g status-right-length 60
set-option -g status-left "#(~/builds/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/builds/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-format "#[fg=colour255, bg=colour0] #I #[fg=colour255, bg=colour0]#W #[fg=colour27, bg=colour235]"
set-window-option -g window-status-current-format "#[fg=colour255, bg=colour4] #I #[fg=colour255, bg=colour4]#W #[fg=colour27, bg=colour235]"
